# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.3.2-DEV
	maven_group = net.underplayer97
	archives_base_name = ResonantEnemies

# Dependencies
	fabric_version=0.53.0+1.18.2
	geckolib_version=3.0.80
	modmenu_version=3.2.5
	midnightlib_version = 0.4.4-fabric
